<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
 	<form id="form1" name="form1" method="post" action="">
		<table width="100%" height="600" border="0"
		align="center">
			<tr bgcolor="#8a87c4">
				<td height="70" colspan="3" align="center">
					<font face="Kingred Youth" size="30" color="white">DIVA ARDELIA</font>
					<br>
					<font face="Fraunces" size="1" color="white">UNIVERSITAS AHMAD DAHLAN</font>
				</td>
			</tr>
			<tr bgcolor="#737373">
				<td height="40" align="center" colspan="0">
					<a href="PWeb2022-Tugas05-SKRIP-H-2100018398-Diva Ardelia.html" color="black">&nbsp;<font color="black">HOME</font></a>
				</td>
				<td height="10" width="40" align="center" colspan="0">
					<a href="biodata.html">&nbsp;<font color="black">BIODATA</font></a>
				</td>
			</tr>
			<tr>
				<td width="25%" height="150" align="center"
				bgcolor="white">
					<img src="foto.png" width="250px">
				</td>
				<td width="75%" height="150"
				bgcolor="#d1d049" rowspan="2" colspan="3">
					<h1 align="center">BIODATA DIRI</h1>
				<left>
				<font size="5">
					<p>&nbsp;&nbsp;&nbsp;Nim : 2100018398</p>
					<p>&nbsp;&nbsp;&nbsp;TTL : Cilacap, 25 Februari 2003</p>
					<p>&nbsp;&nbsp;&nbsp;Agama : Islam</p>
					<p>&nbsp;&nbsp;&nbsp;Jenis Kelamin : Perempuan</p>
					<p>&nbsp;&nbsp;&nbsp;Alamat : Sidanegara Indah B.21</p>
					<p>&nbsp;&nbsp;&nbsp;Email : <a href="mailto:diva2100018398@webmail.uad.ac.id">diva2100018398@webmail.uad.ac.id</a></p>
				</font>
				</left>
				</td>
			</tr>
			<tr bgcolor="#8a87c4">
				<td height="10" align="center">INFORMATIKA
				</td>
			</tr>
		</table>
	</form>
 </body>
</html>
