<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<center>
		<img src="logo.jpg" width="150px">
		<h3>UNIVERSITAS AHMAD DAHLAN</h3>
		<a href="https://uad.ac.id/id/">::Web UAD</a><br><br>
		<a href="https://portal.uad.ac.id/">::Portal UAD</a><br><br>
		<a href="https://elearning.uad.ac.id">::e-learning UAD</a>
	</center>
</body>
</html>