<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h3 align="center">
		Form Identitas Diri
	</h3>
	<img src="profil.png" width="200px" align="right">
	<br>
	<form action="" method="GET">
		<p>
			<label>Nama &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</label>
			<input type="text" name="Inputtext" placeholder="Nama">
		</p>
		<p>
			<label>Alamat &nbsp;&nbsp;&nbsp; :</label>
			<input type="text" name="Inputtext" placeholder="Alamat">
		</p>
		<p>
			<label>Agama &nbsp;&nbsp;&nbsp; :</label>
			<select name="Agama" size="1" >
				<option value="1">Islam</option>
				<option value="2">Kristen</option>
				<option value="3">Katolik</option>
				<option value="4">Hindu</option>
				<option value="5">Budha</option>
				<option value="6">Konghucu</option>
			</select>
		</p>
		<p>
			<label>Jenis Kelamin :</label>
			<input type="radio" name="">Laki-Laki
			<input type="radio" name="">Perempuan
		</p>
		<p>
			<label>Tanggal Lahir : </label>
			<input type="date" name="tanggal">
		</p>
		<label>&emsp;&emsp;&emsp;&emsp;</label>
		<input type="submit" name="submit" value="simpan">
		<input type="submit" name="submit" value="batal">
	</form>
</body>
</html>