-<html>
-   <head>
-	    <title>Latihan 1</title>
-	</head>
-	
-	<body bgcolor="yellow">
-	   <center>
-	     <h2>SELAMAT DATANG DI WEB PERTAMAKU</h2>
-	     <br>
-	     <hr color="black" size="10">
-	     <img src ="https://news.uad.ac.id/wp-content/uploads/Kampus-4-Universitas-Ahmad-Dahlan.jpg">
-	     <br>
-	     <h4>Ini adalah kampusku</h4>
-	      <hr color="black" size="10">
-	   </center>
-	   <p align="left" font-stye="Times New Rowman" font-size="12">Ini sebuah kalimat dengan jenis font Times New Rowman dengan size 12 dan menggunakan rata kiri</p>
-	   <h4>Sekarang kita mencoba menuliskan rumus senyawa kimia air : </h4>
-	   <h2>Air : H<sub>2</sub>O</h2>
-	</body>
-</html>
