<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<table width="100%" border="1" cellpading="1">
	<caption> Judul tabel </caption>
	<tr>
	<th>kolom 1</th>
	<th>kolom 2</th>
	<th>kolom 3</th>
	<th>kolom 4</th>
	</tr>

	<!-- Ini data table baris 1 -->
	<tr>
	<td>baris 1 kolom 1</td>
	<td>baris 1 kolom 2</td>
	<td>baris 1 kolom 3</td>
	<td>baris 1 kolom 4</td>
	</tr>

	<!-- Ini data table baris 2 -->
	<tr>
	<td>baris 2 kolom 1</td>
	<td>baris 2 kolom 2</td>
	<td>baris 2 kolom 3</td>
	<td>baris 2 kolom 4</td>
	</tr>

	<!-- Ini data table baris 3 -->
	<tr>
	<td>baris 3 kolom 1</td>
	<td>baris 3 kolom 2</td>
	<td>baris 3 kolom 3</td>
	<td>baris 3 kolom 4</td>
	</tr>
	</table>
</body>
</html>