<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
 <frameset border=1 rows="10%,50%">
	<frame src="frame1.html"></frame>
	<frameset cols="25%,75%">
		<frame src="frame2.html"></frame>
		<frame src="frame3.html"></frame>
	</frameset>
</frameset>
</html>