<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<p>Kata dapat dicetak <b>tebal</b>, <i>miring</i>, <u>garis bawah</u>, <b>tebal <i>miring</i></b>, <b><i><u>kombinasi</u></i></b> di tengah huruf normal</p>
	<p> Saya merupakan <b>mahasiswi</b> semester 2 <b><u>Universitas Ahmad Dahlan</u></b> dan ini adalah tugas pertemuan ke-3</p>
	<p>Ini merupakan tugas mata kuliah <i>Pemrograman Web</i></p>
</body>
</html>