<html>
<head>
<link rel="stylesheet" href="css tugas 7.css">
</head>
<body>
	<div id="content">
		<div id="header">
			<font size="30" color="white">DIVA ARDELIA</font>
			<br>
			<font color="white">UNIVERSITAS AHMAD DAHLAN</font>
		</div>
		<div id="menu" align="center">
			<a class="link" href="Tugas 6.html">HOME</a>
		</div>
		<div id="menu" align="center">
			<a class="link" href="PWeb2022-Tugas07-SKRIP-H-2100018398-Diva Ardelia.html" >BIODATA</a>
		</div>
		<div id="profile">
			<div id="foto" align="center">
				<br><br><br>
				<img src="foto.png" width="250px">
			</div>
			<div id="prodi">
				<br>
				INFORMATIKA
			</div>
		</div>
		<div id="main">
			<h1 align="center">INPUT BIODATA</h1>
			<form action="" method="GET">
				<p>
					<label>Nama &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
					<input type="text" name="Nama" placeholder="Nama" id="Nama">
				</p>
				<p>
					<label>Alamat &nbsp;&nbsp;&nbsp; :</label>
					<input type="text" name="Inputtext" placeholder="Alamat" id="Alamat">
				</p>
				<p>
					<label>Agama &nbsp;&nbsp;&nbsp; :</label>
					<input type="text" name="" placeholder="Agama" id="Agama">
				</p>
				<p>
					<label>Jenis Kelamin :</label>
					<input type="text" name="" placeholder="Jenis Kelamin" id="jenis kelamin">
				</p>
				<p>
					<label>Tanggal Lahir : </label>
					<input type="date" name="tanggal" id="ttl">
				</p>
				<p>
					<label>Email :</label>
					<input type="text" name="" placeholder="Email" id="Email">
				</p>
				<button onclick="klik()">Submit</button>
			</form>
		</div>
	</div>

	<script type="text/javascript">
	function klik() {
		var Nama = document.getElementById("Nama").value;
		var Alamat = document.getElementById("Alamat").value;
		var Agama = document.getElementById("Agama").value;
		var jenisKelamin = document.getElementById("jenis kelamin").value;
		var Tanggallahir = document.getElementById("ttl").value;
		var Email = document.getElementById("Email").value;

		alert("Nama : "+Nama+"\nAlamat : "+Alamat+"\nAgama : "+Agama+"\nJenis kelamin : "+jenisKelamin+"\nTanggal Lahir : "+Tanggallahir+"\nEmail : "+Email);
	}
	</script>
</body>
</html>