<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<p> (x<sub>1</sub> + x<sub>2</sub>) <sup>2</sup> = x<sub>1</sub><sup>2</sup> + x<sub>2</sub><sup>2</sup> + 2x<sub>1</sub>x<sub>2</sub></p>
	<p>2H<sub>2</sub> + O<sub>2</sub> = 2 H<sub>2</sub>O</p>
	<p>a<sup>c</sup> = b -- <sup>a</sup>log b = c</p>
	<p>Rumus kimia dari asam sulfat : H<sub>2</sub>SO<sub>4</sub></p>
</body>
</html>