<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<p>Perkenalkan,<br />nama saya Diva Ardelia Ini adalah<br />homepage pertama saya,<br />karena saya baru belajar tentang cara membuat homepage.</p>
	<p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p>
	<p>Rumus kimia dari asam sulfat : <br />H<sub>2</sub>SO<sub>4</sub></p>
</body>
</html>