<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<img src="ss6.png" align="left"><a name="#atas"> Perkenalkan </a>.nama saya Diva Ardelia Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu <img src="g1.gif" alt="g1"> sederhana. Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.
	<br />
	Saya ingin melihat <a href="hal2.html">halaman selanjutnya</a>. Saya ingin langsung menuju ke <a href="#akhir">bagian akhir</a>. saya ingin menuju ke <a href="hal2.html#bawah"> bagian bawah pada kalimat selanjutnya</a>.<br /><a href="http://www.detik.com"><img src="panah.jpg" width="20"></a> Homepage detik.com.<br />Ini bagian tengah.<br /><a name="#akhir">Ini bagian akhir.</a>
	<br />
	<a href="https://elearning.uad.ac.id/"><img src="uad.png"></a>
	<br><a href="mailto:diva2100018398@webmail.uad.ac.id">Email saya</a>
	<br><a href="#atas"><img src="panah2.jpg" align="right" width="100"></a>
</body>
</html>