<html>
<head>
<link rel="stylesheet" href="tugas8.css">
</head>
<body>
	<script language="JavaScript">
	function klik() {
		var namastr=(document.fform.nama.value);
		if(namastr==""){
			alert("Nama harus diisi")
			return false;
		}
		var alamatstr=(document.fform.alamat.value);
		if(alamatstr==""){
			alert("Alamat harus diisi")
			return false;
		}
		var agamastr=(document.fform.agama.value);
		if(agamastr==""){
			alert("Agama harus diisi")
			return false;
		}
		var jenisKelaminstr=(document.fform.JK.value);
		if(jenisKelaminstr==""){
			alert("Jenis Kelamin harus diisi")
			return false;
		}
		var Tanggallahirstr=(document.fform.tanggal.value);
		if(Tanggallahirstr==""){
			alert("Tanggal Lahir harus diisi")
			return false;
		}
		var Emailstr=(document.fform.email.value);
		if(Emailstr==""){
			alert("Email harus diisi")
			return false;
		}
		

		document.fform.onama.value=namastr;
		document.fform.oalamat.value=alamatstr;
		document.fform.oagama.value=agamastr;
		document.fform.ojk.value=jenisKelaminstr;
		document.fform.otgl.value=Tanggallahirstr;
		document.fform.oemail.value=Emailstr;


	}
	</script>

	<div id="content">
		<div id="header">
			<font size="30" color="black">DIVA ARDELIA</font>
			<br>
			<font color="black">UNIVERSITAS AHMAD DAHLAN</font>
		</div>

		<div id="menu" align="center">
			<a class="link" href="Tugas 6.html">HOME</a>
		</div>

		<div id="menu" align="center">
			<a class="link" href="PWeb2022-Tugas-08-H-2100018398-Diva Ardelia.html" >BIODATA</a>
		</div>

		<div id="profile">
			<div id="foto" align="center">
				<br><br><br>
				<img src="foto.png" width="250px">
			</div>
			<div id="prodi">
				<br>
				INFORMATIKA
			</div>
		</div>
		<div id="main">
			<form name="fform">
				<div id="bio">
				<h1 align="center">Input Biodata</h1>
					<p>
						Nama   :<input type="text" name="nama" placeholder="Nama">
					</p>
					<p>
						<label>Agama &nbsp;&nbsp;&nbsp; :</label>
						<select name="agama">
							<option value="Islam">Islam</option>
							<option value="Kristen">Kristen</option>
							<option value="Katolik">Katolik</option>
							<option value="Hindu">Hindu</option>
							<option value="Budha">Budha</option>
							<option value="Kong Hu Cu">Kong Hu Cu</option>
						</select>
					</p>
					<p>
						<label>Jenis Kelamin :</label>
						<input type="text" name="JK" placeholder="Jenis Kelamin">
					</p>
					<p>
						<label>Tanggal Lahir : </label>
						<input type="date" name="tanggal">
					</p>
					<p>
						<label>Email :</label>
						<input type="text" name="email" placeholder="Email" size="30">
					</p>
					<p>
						<label>Alamat : </label>
						<textarea name="alamat" cols="20"></textarea>
					</p>
					<center>
					<input type="button" value="Submit" onclick="klik()">
					<input type="reset" value="Reset">
					</center>
			</div>
			<div id="bio">
					<h1 align="center">Output Biodata</h1>
				<p>
					Nama        :<input type="text" name="onama">
				</p>
				<p>
					Agama     :<input type="text" name="oagama">
				</p>
				<p>
					Jenis Kelamin :<input type="text" name="ojk">
				</p>
				<p>
					Tanggal Lahir :<input type="date" name="otgl">
				</p>
				<p>
					Email     :<input type="text" name="oemail" size="30">
				</p>
				<p>
					Alamat    :<textarea name="oalamat" cols="20"></textarea> 				</p>
			</div>
			</form>
			
		</div>
	</div>

	
</body>
</html>