<html>
<head>
<link rel="stylesheet" href="css1.css">
</head>
<body>
	<div id="content">
		<div id="header">
			<font size="30" color="white">DIVA ARDELIA</font>
			<br>
			<font color="white">UNIVERSITAS AHMAD DAHLAN</font>
		</div>
		<div id="menu" align="center">
			<a class="link" href="Tugas 6.html">HOME</a>
		</div>
		<div id="menu" align="center">
			<a class="link" href="Tugas 6.b.html" >BIODATA</a>
		</div>
		<div id="profile">
			<div id="foto" align="center">
				<br><br><br>
				<img src="foto.png" width="250px">
			</div>
			<div id="prodi">
				<br>
				INFORMATIKA
			</div>
		</div>
		<div id="main">
			<font>
					<h1 align="center">BIODATA DIRI</h1>
					<p>Nim : 2100018398</p>
					<p>TTL : Cilacap, 25 Februari 2003</p>
					<p>Agama : Islam</p>
					<p>Jenis Kelamin : Perempuan</p>
					<p>Alamat : Sidanegara Indah B.21</p>
					<p>Email : <a href="mailto:diva2100018398@webmail.uad.ac.id">diva2100018398@webmail.uad.ac.id</a></p>
				</font>
		</div>

	<div>
</body>
</html>
