<html>
<head>
	<link rel="stylesheet" type="text/css" href="css1.css">
</head>
<body>
	<div id="content">
		<div id="header">
			<font size="30" color="white">DIVA ARDELIA</font>
			<br>
			<font color="white">UNIVERSITAS AHMAD DAHLAN</font>
		</div>
		<div id="menu" align="center">
			<a class="link" href="Tugas 6.html">HOME</a>
		</div>
		<div id="menu" align="center">
			<a class="link" href="Tugas 6.b.html">BIODATA</a>
		</div>
		<div id="profile">
			<div id="foto" align="center">
				<br><br><br>
				<img src="foto.png" width="250px">
			</div>
			<div id="prodi">
				<br>
				INFORMATIKA
			</div>
		</div>
		<div id="main">
			<img src="pink sky.gif" width="100%" height="100%">
		</div>

	<div>
</body>
</html>
